# android-screenshot-testing

./: README.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
source-code/final-project/: build.gradle.kts  settings.gradle.kts
source-code/final-project/app/: build.gradle.kts
source-code/final-project/app/src/main/: AndroidManifest.xml
source-code/final-project/app/src/main/java/com/droidcon/flavorshub/di/: AppModule.kt
source-code/final-project/app/src/main/java/com/droidcon/flavorshub/model/: Recipe.kt  RecipeItem.kt
source-code/final-project/app/src/main/java/com/droidcon/flavorshub/navigation/: AppNavigation.kt
source-code/final-project/app/src/main/java/com/droidcon/flavorshub/repositories/: RecipesRepo.kt
source-code/final-project/app/src/main/java/com/droidcon/flavorshub/ui/theme/: Color.kt
source-code/final-project/app/src/main/res/values/: strings.xml  strings_meat.xml  themes.xml
source-code/final-project/app/src/main/res/values-ar/: strings.xml  strings_vegan.xml
source-code/final-project/compose-preview-tests/: build.gradle.kts
source-code/final-project/compose-preview-tests/src/screenshotTest/java/: ComposePreviewTests.kt
source-code/final-project/compose-preview-tests/src/screenshotTest/java/com/droidcon/flavorshub/composepreview/: ComposePreviewTests.kt
source-code/final-project/gradle/: libs.versions.toml
source-code/final-project/paparazzi-tests/: build.gradle.kts
source-code/final-project/paparazzi-tests/src/test/java/com/droidcon/flavorshub/paparazzi/screenshots/: AccessibilityScreenshotTest.kt  CustomComposePreviewTest.kt  NoOvertestingRecipeCardScreenshotTest.kt  ParameterizedRecipeCardScreenshotTest.kt  SimpleRecipeCardScreenshotTest.kt
source-code/final-project/repositories/: build.gradle.kts
source-code/final-project/repositories/src/main/java/com/droidcon/flavorshub/repositories/: LocaleProvider.kt  RecipesRepo.kt
source-code/final-project/repositories/src/main/java/com/droidcon/flavorshub/repositories/model/: Recipe.kt  RecipeItem.kt
source-code/final-project/repositories/src/main/res/values/: strings_vegan.xml
source-code/final-project/roborazzi/: build.gradle.kts
source-code/final-project/roborazzi-tests/: Favorites  Home  build.gradle.kts
source-code/final-project/roborazzi-tests/src/test/java/com/droidcon/flavorshub/roborazzi/screenshots/: AccessibilityScreenshotTest.kt  CustomComposePreviewTest.kt  NoOvertestingMultiFrameScreenshotTest.kt  ParameterizedMultiFrameScreenshotTest.kt  ParameterizedRoborazziScreenshotTest.kt  RoborazziScreenshotTest.kt  SimpleMultiFrameScreenshotTest.kt  SimpleRoborazziScreenshotTest.kt
source-code/final-project/ui/: build.gradle.kts
source-code/final-project/ui/src/main/java/com/droidcon/flavorshub/ui/model/: FavoriteState.kt  Recipe.kt  RecipeItem.kt
source-code/final-project/ui/src/main/java/com/droidcon/flavorshub/ui/theme/: Theme.kt  Type.kt
source-code/final-project/ui/src/main/res/values-ar/: strings.xml
source-code/starter-project/: build.gradle.kts  settings.gradle.kts
source-code/starter-project/app/: build.gradle.kts
source-code/starter-project/app/src/androidTest/java/com/droidcon/flavorshub/: ExampleInstrumentedTest.kt
source-code/starter-project/app/src/main/: AndroidManifest.xml
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/: AppNavigation.kt  FlavorshubActivity.kt  FlavorshubApplication.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/di/: AppModule.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/model/: BottomNavItem.kt  FavoriteState.kt  Recipe.kt  RecipeCardItem.kt  Type.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/model/screens/: MainScreenRecipeItem.kt  RecipeDetailsItem.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/navigation/: AppNavigation.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/ui/: HomeScreen.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/ui/mainscreen/: MainScreenEntryPoint.kt  MainScreenRecipeContent.kt  RecipeCard.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/ui/recipedetailscreen/: RecipeDetailsScreen.kt  RecipeDetailsScreenEntryPoint.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/ui/shared/: RecipeCookingInfo.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/ui/theme/: Theme.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/ui/viewmodels/: HomeViewModel.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/utils/: LocaleProvider.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/viewmodels/: HomeViewModel.kt  MainScreenViewModel.kt  RecipeDetailsScreenViewModel.kt  RecipesRepo.kt
source-code/starter-project/app/src/main/java/com/droidcon/flavorshub/viewmodels/model/: Recipe.kt  Type.kt
source-code/starter-project/app/src/main/res/values/: strings.xml
source-code/starter-project/app/src/main/res/values-ar/: strings.xml  strings_fish.xml  strings_meat.xml
source-code/starter-project/app/src/test/java/com/droidcon/flavorshub/: ExampleUnitTest.kt
source-code/starter-project/compose-preview-tests/: build.gradle.kts
source-code/starter-project/compose-preview-tests/src/screenshotTest/java/com/droidcon/flavorshub/composepreview/: ComposePreviewTests.kt
source-code/starter-project/gradle/: libs.versions.toml
source-code/starter-project/gradle/wrapper/: gradle-wrapper.properties
source-code/starter-project/paparazzi-tests/src/test/java/com/droidcon/flavorshub/paparazzi/screenshots/: AccessibilityScreenshotTest.kt  (+4 more)
source-code/starter-project/repositories/: build.gradle.kts
source-code/starter-project/repositories/src/main/res/values/: strings_fish.xml
source-code/starter-project/roborazzi-tests/: build.gradle.kts
source-code/starter-project/ui/src/main/res/drawable/: empty_recipes.xml
source-code/starter-project/ui/src/main/res/values/: strings.xml
(+35 files in other folders)
